<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Супы, рецепты первых блюд - рецепты с фото на Повар.ру </title>
</head>
<body>
<h1>Soup</h1>
  <br><br>
    <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center
                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->


 "Представляем вам первые блюда - рецепты с фото самых разных супов. Холодные, горячие, тертые, сладкие, мясные и другие супы рекомендуют подавать ежедневно. Это не только вкусно, но и полезно - и пищеварение приведешь в норму, и не съешь лишнего. Здесь собраны популярные рецепты супов в домашних условиях, которые хозяйки разных стран мира советуют кушать на обед каждый день. Узнайте, как приготовить вкусный суп и радуйте своих близких полноценным обедом. Простые рецепты супов должны быть в кулинарной копилке рецептов каждой хозяйки
 <br><br>
 <div class="main-wrapp" id="mainWrapper">
            <div class="mcol">
        <div class="top_nav"><a href="javascript:void(0);" onclick="setFilter('https://povar.ru/')">Главная</a> / <a href="/list">Каталог рецептов</a> / Рецепты супов</div>
        <div class="cont_area">          <div class="cat_sect_h">
            <h1>Рецепты супов</h1>            <div class="h6">Представляем вам первые блюда - рецепты с фото самых разных супов. Холодные, горячие, тертые, сладкие, мясные и другие супы рекомендуют подавать ежедневно. Это не только вкусно, но и полезно - и пищеварение приведешь в норму, и не съешь лишнего. Здесь собраны популярные рецепты супов в домашних условиях, которые хозяйки разных стран мира советуют кушать на обед каждый день. Узнайте, как приготовить вкусный суп и радуйте своих близких полноценным обедом. Простые рецепты супов должны быть в кулинарной копилке рецептов каждой хозяйки.
            <br><br>
<br />
<br /></div>
        </div>
    </div>
</div>
<div class="suitebox">
    <div class="cleaner"></div>
        <div class="suite"><a
                href="">Супы-пюре</a>
    </div>
            <div class="suite"><a
                href="">Холодные супы</a>
    </div>
            <div class="suite"><a
                href="">Бульоны</a>
    </div>
            <div class="suite"><a
                href="">Окрошка</a>
    </div>
            <div class="suite"><a
                href="">Уха</a>
    </div>
            <div class="suite"><a
                href="">Щи</a>
    </div>
            <div class="suite"><a
                href="">Солянка</a>
    </div>
            <div class="suite"><a
                href="">Минестроне</a>
    </div>
            <div class="suite"><a
                href="">Гаспачо</a>
    </div>
            <div class="suite"><a
                href="">Борщ</a>
    </div>
            <div class="suite"><a
                href="">Рассольник</a>
    </div>
            <div class="suite"><a
                href="">Холодник</a>
    </div>
            <div class="suite"><a
                href="">Свекольник</a>
    </div>
            <div class="suite"><a
                href="">Харчо</a>
    </div>
            <div class="suite"><a
                href="">Шурпа</a>
    </div>
                <div class="suite"><a
                href="">Лагман</a>
    </div>
            <div class="suite"><a
                href="">Капустняк</a>
    </div>
            <div class="suite"><a
                href="">Крем-суп</a>
    </div>
            <div class="suite"><a
                href="">Бозбаш</a>
    </div>
            <div class="suite"><a
                href="">Похлебки</a>
    </div>

</body>
</html>
