<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center
                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->
    <br><a href="index.html">Главная страница</a>
    <a href="5%20index.html">Интересные</a>
   <h1>конкурсы</h1>
Конкурсы
Ежемесячно на этом сайте проводится конкурсы. При входе на страницу пользователь может видеть три раздела конкурса: для начинающих, для продвинутых, для профессионалов. Выбрав один из подходящих себе разделов пользователь попадает на страницу, где все подробно написано об этом конкурсе. В конце этой страницы будет стоять ссылка для регистрации. Нажав ссылку пользователь попадает на страницу регистрации для конкурса. На этой странице пользователю будут видны строки для заполнения регистрации. После правильного заполнения регистрации, пользователь официально станет участником конкурса.

 

</body>
</html>
