<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
  <a href="index.html">Главная страница</a>
  <a href="5%20index.html">Интересные</a>
   <h1>Акций</h1>
   <h1>Акции и скидки</h1>
  Акции и скидки
Вкладка акции и скидки будут отображаться в виде списка . Выбирая нужную вкладку пользователю будут видны скидки и акции в виде реклам и изображение. Наименование и изображение являются ссылками. По ссылке открывается вкладка заказать . После каждого заказа клиенту будет возвращены 5-10% из оплаты в бонусном виде . После накопления бонусов пользователь может их потратить на другие покупки . На промо - акции будут предоставлены возможность настройки ограничений по следующим типам:
    <br>
    Период действия: промо-акции должны иметь даты начала и завершения действия. Воспользоваться акцией пользователи смогут только в течение настроенного периода;
    <br>
    Ограничение по продуктам: ограничение на предоставление промо-акции при наличии в корзине или заказе определенных продуктов или набора продуктов;
    <br>
    Ограничение по параметрам заказа: должна существовать возможность предоставления или ограничения на предоставление промо-акции по параметрам заказа.
<br>
Кроме скидки и акции пользователю можно будет использовать купоны. Купоны будут представлять собой особую форму предоставления скидок пользователям на приобретение продуктов.
Купоны будут предоставлять пользователям следующие типы скидок:
    <br>
    Фиксированный объем скидки (например, скидка 1000 тенге);
    <br>
    Процентная скидка (например, скидка 20%);
    <br>
    Предложение «+1» (например, купи 1 продукт и получи+ 1 продукт бесплатно).

    <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center
                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->
</body>
</html>
