<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
<br><a href="index.html">Главная страница</a>
<a href="5%20index.html">Интересные</a>

  <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center
                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->
     <div id="topSearch">
                    <form id="search" name="search" autocomplete="off" method="get"
                          action="/xmlsearch">
                        <input id="searchInput" type="text" placeholder="Поиск" name="query"/>
                        <a href="javascript:void(0);" onclick="jQuery('#topSearch input').val('').focus();" title="Очистить"
                           class="cancelSearch"><i class="fas fa-window-close"></i></a>
                        <a class="submitSearch greenButton" href="javascript:void(0);"
                           onclick="jQuery('#search').submit();"><i
                                    class="fas fa-search"></i> Найти</a>
   <h1>Новости</h1>
    Новости
При нажатии на подраздел «Новости» пользователь  попадает на страницу где видны интересные факты и новости о кулинарии и о нашем сайте. На данном разделе наши повара и клиенты делятся своими новыми видео рецептами из разных вкусностей и могут получать интересные факты или информации про кулинарию. Каждая опубликованная новость имеет следующую структуру :
    <br>
    Дата
    <br>
    Заголовок
    <br>
    Полный текст (может включать изображения и видео)
На главной странице «Новости» будут видны 3 основных частей:
<br>
1.    Новые рецепты от  поваров ;
<br>
2.    Мастер классы от шефов ;
<br>
3.    Информации и факты о кулинарии.
<br>
На главной странице в подразделе «Новости» есть пункт "Поиск". «Поиск» находится на верху страницы в виде строки. Поиск содержит все три пункта новости. Пользователь может написать текст на строке поиска, после написания текста нужно нажать на кнопку поиск на правом углу строки. По набранному тексту поиск выведет похожие новости в виде списка, в списке могут изображаться картинки, работы поваров.
 <br>
➢ Новые рецепты от поваров
 <br>
  Пункт «Новые рецепты от поваров» - содержит самые свежие рецепты со всего мира, и в этой вкладке клиент сможет видеть мировые новые рецепты в открытой и доступной форме.
  <br><br>                                                                                                                                                Нажимая на эту вкладку пользователю будет видно список разных видео - рецептов от поваров и клиентов нашей компании. Нажав на один из списков, пользователь попадает на страницу, где подробно рассказывается о новом рецепте. Если пользователь хочет добавить или опубликовать свой рецепт в подразделе «Новые рецепты от шеф поваров», то пользователю понадобится зайти на подраздел «Базы кулинарии» в разделе «Базы». В подразделе «Базы кулинарии» есть пункт "Добавить или создать свой рецепт", где пользователь сможет попробовать добавить и опубликовать свои рецепты. Но только после одобрения администрации пользователь может опубликовать свой видео рецепт. В конце этой страницы будет находится ссылка на раздел «Администрация». Проходя по этой ссылке пользователь должен заполнить поле формы и отправить запрос к администратору. Дополнительно в верхней части страницы будет отображаться ссылка «Вернуться к списку новостей». После нажатия этой ссылки пользователь автоматический вернётся на главную страницу подраздела «Новости».
  <br>
➢ Мастер классы от шефов
 <br>
В этой вкладке пользователь будет видеть список мастер классов и время провождение. Мастер классы будут проходить в платной форме и чтобы участвовать пользователю нужно будет заранее  записаться. В конце этой страницы будет ссылка для записи на мастер класс. В этой ссылке будет находится поля для заполнения.
<br>
Поля формы:
    <br>
    Фамилия, Имя, Отчество
    <br>
    Ваш e-mail
    <br>
    Название выбранного мастер класса.
<br>
После заполнения полей, снизу выводится ссылка "Оплатить". Нажав на эту ссылку пользователя автоматический перенаправит на раздел «Оплата» в подразделе «Продажи». Здесь клиент сможет оплатить за мастер класс выпав один из способов оплаты.
<br>                                                                                                                               Дополнительно в верхней части страницы будет отображаться ссылка «Вернуться к списку новостей». Нажав на эту ссылку клиент автоматический вернётся на главную страницу вкладки «Новости».
<br>
 ➢ Информации и факты о кулинарии.
 <br>
В этой странице будут находится разные кулинарные факты которые удивят пользователей. Есть невероятное множество интересных историй из области кулинарных открытий, исторических фактов, смешных случаев, традиций, о которых многие не знает ничего и которые редко встретишь в обзорах. Можно и пользователю поделится своими интересными фактами, но сначала также нужно одобрение администрации.                        На этой вкладке пользователь может узнать о самых полезных и вредных продуктов, что нужно есть или же пить каждый день для хорошего здоровья, что нужно есть утром, чтобы быть бодрым на весь день и многие другие факты про кулинарию, которые вы можете не знать. Дополнительно в верхней части страницы будет отображаться ссылка «Вернуться к списку новостей».

</body>
</html>
