<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <h1>Акции и скидки</h1>
<a href="11%20index.html">fff</a>

   <a href="index.html">Главная страница</a>
   <a href="">Интересные</a>
    <!-- banner: service_top -->    <style type="text/css">
html {
background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
}
body {
margin-top: 10px;
    }
</style>
<!-- /banner: service_top -->
<!-- 419 -->
</body>
</html>
