<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Регистрация</h1>
    <br><br><br> <a href="index.html">Главная страница</a>
    <br><br><br><div>
       <form action="index.html">
        <input type="text" name="name" placeholder="lastname" required>
        <input type="text" name="name" placeholder="name" required>
         <input type="text" name="name" placeholder="gmail" required>
        <input type="text" name="name" placeholder="number" required>
         <input type="submit" name="submit" >
        <br><br><br><textarea name="name" placeholder="Ваши вопросы" cols="30" rows="10"></textarea>
        </form>
        </div>
        <!-- banner: service_top -->    <style type="text/css">
html {
background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
}
body {
margin-top: 10px;
}
</style>
<!-- /banner: service_top -->
<!-- 419 -->
</body>
</html>
