    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Вторая страница</title>
    </head>
    <body>
         <link rel="stylesheet" href="style.css" type="text/css">

<link rel="stylesheet" href="style.css" type="text/css">
    <a href="https://www.logaster.ru/a/wizard/logos?p=gLrukm0RJzVRKRy3" >
        <img src="image/logo.jpg" alt="" >
    </a>

     <h1>Меню</h1>

                <div id="topSearch">
                    <form id="search" name="search" autocomplete="off" method="get"
                          action="/xmlsearch">
                        <input id="searchInput" type="text" placeholder="Поиск" name="query"/>
                        <a href="javascript:void(0);" onclick="jQuery('#topSearch input').val('').focus();" title="Очистить"
                           class="cancelSearch"><i class="fas fa-window-close"></i></a>
                        <a class="submitSearch greenButton" href="javascript:void(0);"
                           onclick="jQuery('#search').submit();"><i
                                    class="fas fa-search"></i> Найти</a>
            <div class="cat_menu">
                <p><br><a href="8%20index.html" class="meat">Мясо</a>
                <a href="" class="vegies">Овощи</a>
                <a href="9%20index.html" class="salad">Салаты</a>
                <a href="10%20index.html" class="soup">Супы</a>
                <a href="" class="baking">Выпечка</a>
                <a href="" class="dessert">Десерты</a></p>
                        </div>


            <br><br>
    <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }

       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:center;
            font-size: 30px;

    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center;
                            font-size: 25px

                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->

                <!-- thematic -->
                <div class="thematic"><img src="https://img.povar.ru/uploads/04/c1/b8/6a/74e002263cabd7421dbd1742408a8742.gif" height="200" width="300" align="midlle" alt=""/><br>
                <br><br> <br><a href="">Рецепты на Новый Год</a>

    <br><br>


                <div class="main-wrapp" id="mainWrapper">
            <div class="mcol">
            <br><br>
        <div class="top_nav"><a href="index.html" onclick="">Главная</a>
        / <a href="">Каталог рецептов</a>
        <div class="cont_area">          <div class="cat_sect_h">

    </body>
    </html>
