<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }



    </style>

      <link rel="stylesheet" href="style.css" type="text/css">
<br><br><br>
<link rel="stylesheet" href="style.css" type="text/css">
    <a href="https://www.logaster.ru/a/wizard/logos?p=gLrukm0RJzVRKRy3" >
        <img src="image/logo.jpg" alt="" class="art" >
        <br><br><h1 class="ret">FooDStuffs</h1>
        <a href="index.html">Главная страница</a>

         <br><br><br><div>

       <form class="form1">
             <input type="text" name="Вид" placeholder="Вид" required><input type="text" name="Называние" placeholder="Называние" required>
             <input type="text" name="Количество" placeholder="Количество" required>
              <select name="languague" class="lang">
        <option value="name">Доставка</option>
        <option value="name">Самовызов</option>
   </select>
        <a href="312index.html">Заказать</a>
        </form>

        <br><br><br>
        <table>
           <tr>
                <th>№</th>
                <th>Заказ</th>
                <th>Количество</th>
                <th>Цена</th>
                <th>Время приготовления</th>
                <th>Вид получения</th>
            </tr>
            <tr>
                <td>43562</td>
                <td>Салат цезарь</td>
                <td>3</td>
                <td>1800 тенге</td>
                <td>20минут</td>
                <td>Самовызов</td>
            </tr>
            <tr>
                <td>71542</td>
                <td>Салат оливье</td>
                <td>8</td>
                <td>6400 тенге</td>
                <td>25минут</td>
                <td>Доставка</td>
            </tr>
            <tr>
                <td>17846</td>
                <td>Корейские морковки</td>
                <td>12</td>
                <td>10000тенге</td>
                <td>30минут</td>
                <td>Доставка</td>
            </tr>
            <tr>
                <td>17842</td>
                <td>Грибной салат</td>
                <td>4</td>
                <td>2000тенге</td>
                <td>25минут</td>
                <td>Самовызов</td>
            </tr>
        </table>
</body>
</html>
