<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1 class="h9">Контактные данные</h1>
<!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }



    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->
<link rel="stylesheet" href="style.css" type="text/css">
<a href="index.html">Главная страница</a>




</body>
</html>
