<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
 <link rel="stylesheet" href="style.css" type="text/css">
<br><br><br>
<link rel="stylesheet" href="style.css" type="text/css">
    <a href="https://www.logaster.ru/a/wizard/logos?p=gLrukm0RJzVRKRy3" >
        <img src="image/logo.jpg" alt="" class="logop" >
        <br><br><h1 class="name1">FooDStuffs</h1>
    </a>
 <link rel="stylesheet" href="style.css" type="text/css" >
  <a href="index.html">Главная страница</a>
   <h1>Интересные</h1>
    <div id="topSearch">
                    <form id="search" name="search" autocomplete="off" method="get"
                          action="/xmlsearch">
                        <input id="searchInput" type="text" placeholder="Поиск" name="query"/>
                        <a href="javascript:void(0);" onclick="jQuery('#topSearch input').val('').focus();" title="Очистить"
                           class="cancelSearch"><i class="fas fa-window-close"></i></a>
                        <a class="submitSearch greenButton" href="javascript:void(0);"
                           onclick="jQuery('#search').submit();"><i
                                    class="fas fa-search"></i> Найти</a>
   <br><br><br>
   <ul class="open">
       <li>
       <a href="11%20index.html" class="kom">КоНкУрСы</a>
       </li>
       <br>
       <li>
       <a href="12%20index.html" class="kon">Акций и скидки</a>
       </li>
       <br>
       <li>
   <a href="13%20index.html" class="kop">Новости</a>
   </li>
   </ul>
    <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center
                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->
</body>
</html>
