<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рецепты</title>
</head>
<body>
     <link rel="stylesheet" href="style.css" type="text/css">

<link rel="stylesheet" href="style.css" type="text/css">
    <a href="https://www.logaster.ru/a/wizard/logos?p=gLrukm0RJzVRKRy3" >
        <img src="image/logo.jpg" alt="" >
    </a>

<a href="index.html">Главная страница</a>
<h1>Отзывы и комментарий</h1>
<textarea name="Комментарий" id="" cols="30" rows="10"></textarea>
<br><br><textarea name="Комментарий" id="" cols="30" rows="10"></textarea>
<br><br><textarea name="Комментарий" id="" cols="30" rows="10"></textarea>
<!-- banner: service_top -->    <style type="text/css">
html {
background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
}
body {
margin-top: 10px;
}
</style>
<!-- /banner: service_top -->
<!-- 419 -->
</body>
</html>
