<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrator</title>
    <a href="2%20index.html">Регистрация</a>
</head>
<body>
<a href="index.html">Главная страница</a>
 <h1>Администрация</h1>
Управление
Система управления пользователями позволяет редактировать свой профиль, оплачивать мероприятия, принимать в них участие, получать дипломы и сертификаты.                Личный кабинет пользователя содержит следующие поля, обязательность заполнения которых определяется в настройках каждого конкретного мероприятия:
    <br>
    Внутренний ID - Числовой тип;
    <br>
    Ф.И.О - Строковый тип;
    <br>
    Компания - Строковый тип;
    <br>
    Должность - Строковый тип;
    <br>
    E-mail - Строковый тип;
    <br>
    Пароль - Строковый тип (не менее 6 символов);
    <br>
    Пол (М/Ж);
    <br>
    Телефон - Числовой тип.
<br>

Контактные данные
<br><br>
Раздел будет содержать контактную информацию в виде текста свободной формы, редактируемого владельцем сайта. Дополнительно в разделе будет размещена электронная форма для отправки сообщения администратора сайта со следующими полями:
    <br>
    Фамилия, Имя, Отчество
    <br>
    Ваш e-mail
    <br>
    Текст сообщения
<br>
 Поля «Фамилия, Имя, Отчество» и «Текст сообщения» обязательны для заполнения и должны быть выделены (цветом, шрифтом, пиктограммой или иным способом). Форма может предваряться дополнительным текстом.\
 <br>
 Также форма содержит следующие кнопки:
 <br>
    Отправить
    <br>
    Очистить
<br>
После заполнения формы и нажатия на кнопку «Отправить» система проверяет корректность данных, и в случае ошибки выводит сообщение над формой. В случае успешной отправки там же выводится соответствующее сообщение.


 <!-- banner: service_top -->    <style type="text/css">
html {
background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
}
body {
margin-top: 10px;
}
</style>
<!-- /banner: service_top -->
<!-- 419 -->
</body>
</html>
