<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <br><a href="index.html">Главная страница</a>
    <h1>Мясо</h1>
     Мясо Для вас в специальном разделе сайта — мясо — рецепты с фото мясных блюд. Ни одна трапеза для мясоедов не обходится без блюда из мяса, поэтому рецепты таких блюд пользуются огромной популярностью, а уж разновидностей их не перечесть. Что можно приготовить из мяса? Да все, что угодно! Главное — знать, с чем можно мясо сочетать, какова температура готовки разных мясных блюд и какие соусы могут раскрыть вкусовые качества разных видов мяса. Узнайте, как приготовить мясо в домашних условиях и готовьте новые блюда каждый день.
     <br><br>
    <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 30px;
           text-indent: 20px;
        }
        body {
    margin-top: 50px;
            text-align:left
    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }
                        .links{
                            word-spacing: 50px;
                            text-align: center
                        }

    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->



<div class="suitebox">
    <div class="cleaner"></div>
        <div class="suite"><a
                href="">Говядина</a>
    </div>
            <div class="suite"><a
                href="">Свинина</a>
    </div>
            <div class="suite"><a
                href="">Телятина</a>
    </div>
            <div class="suite"><a
                href="">Баранина</a>
    </div>
            <div class="suite"><a
                href="">Оленина</a>
    </div>
            <div class="suite"><a
                href="">Зайчатина</a>
    </div>
            <div class="suite"><a
                href="">Кролик</a>
    </div>
            <div class="suite"><a
                href="">Конина</a>
    </div>
            <div class="suite"><a
                href="">Субпродукты</a>
    </div>
            <div class="suite"><a
                href="">Фарш</a>
    </div>
            <div class="suite"><a
                href="">Косуля</a>
    </div>
            <div class="dash_splitter"></div>    <div class="cleaner"></div>
</div>            <div class="suitebox">
    <div class="cleaner"></div>
    <div class="suite"><a href="">Мясные салаты</a></div>
        <div class="suite"><a href="">Мясные котлеты</a></div>
        <div class="suite"><a href="">Мясные запеканки</a></div>
        <div class="suite"><a href="">Мясо в горшочках</a></div>
        <div class="suite"><a href="">Мясное ассорти</a></div>
        <div class="suite"><a href="">Пирожки с мясом</a></div>
        <div class="suite"><a href="">Мясо на гриле</a></div>
        <div class="suite"><a href="">Мясо в коптильне</a></div>
        <div class="suite"><a href="">Мясо в духовке</a></div>
        <div class="suite"><a href="">Супы с мясом</a></div>
        <div class="suite"><a href="">Мясные блюда на Новый год</a></div>
        <div class="suite"><a href="">Мясо в мультиварке</a></div>
        <div class="suite"><a href="">Картофель с мясом</a></div>
        <div class="suite"><a href="">Суфле из мяса</a></div>
        <div class="suite"><a href="">Мясо в панировке</a></div>

</body>
</html>
