<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salad</title>
</head>
<body>
    <!-- banner: service_top -->    <style type="text/css">
html {
background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
background-attachment: fixed;
background-repeat: repeat;
background-position: top center;
}
body {
margin-top: 10px;
}
</style>
<!-- /banner: service_top -->
<!-- 419 -->
<h1>Salad</h1>

            <br><br>

                <div id="topSearch">
                    <form id="search" name="search" autocomplete="off" method="get"
                          action="/xmlsearch">
                        <input id="searchInput" type="text" placeholder="Поиск" name="query"/>
                        <a href="javascript:void(0);" onclick="jQuery('#topSearch input').val('').focus();" title="Очистить"
                           class="cancelSearch"><i class="fas fa-window-close"></i></a>
                        <a class="submitSearch greenButton" href="javascript:void(0);"
                           onclick="jQuery('#search').submit();"><i
                                    class="fas fa-search"></i> Найти</a>


            <br><br>
        <div class="top_nav"><a href="javascript:void(0);" onclick="setFilter(index.html)">Главная</a>
        / <a href="/list">Каталог рецептов</a>
        <div class="cont_area">          <div class="cat_sect_h">
            <h1>Салаты</h1>
                 <div class="h6">Лучшие рецепты салатов с пошаговыми фото — в этом кулинарном разделе сайта. Готовить салаты очень легко и просто. Мы подскажем, какие комбинации из овощей и фруктов идеально сочетаются между собой. Поможем приготовить праздничное блюдо к любому торжеству!</div>          </div>


                                   <br><br> <div class="catbox">
    <div class="bott">
        <div class="open_adv_search"><a href=""><span
                        class="orangeButton openMaster">ОТКРЫТЬ МАСТЕР РЕЦЕПТОВ <i class="fas fa-chevron-right"></i></span></a> <br><br>
                         Вы можете выбрать несколько критериев поиска
        </div>
    </div>
</div>
<div class="suitebox">
    <div class="cleaner"></div>
        <div class="suite"><a
                href="">Салат Цезарь</a>
    </div>
            <div class="suite"><a
                href="">Салат Греческий</a>
    </div>
            <div class="suite"><a
                href="">Салат Оливье</a>
    </div>
            <div class="suite"><a
                href="">Винегрет</a>
    </div>
            <div class="suite"><a
                href="">Салат Мимоза</a>
    </div>
            <div class="suite"><a
                href="">Салат Гранатовый браслет</a>
    </div>
            <div class="suite"><a
                href="">Салат Гнездо глухаря</a>
    </div>
            <div class="suite"><a
                href="">Салат Нежность</a>
    </div>
            <div class="dash_splitter"></div>    <div class="cleaner"></div>
</div>            <div class="suitebox">
    <div class="cleaner"></div>
    <div class="suite"><a href="">Салат с фасолью и сухариками</a></div>
        <div class="suite"><a href="">Морковь по-корейски</a></div>
        <div class="suite"><a href="">Салаты со свининой</a></div>
        <div class="suite"><a href="">Салаты с селедкой</a></div>
        <div class="suite"><a href="">Салаты с курицей и грибами</a></div>
        <div class="suite"><a href="">Салаты с копченой курицей</a></div>
        <div class="suite"><a href="">Салаты с курицей и ананасами</a></div>
        <div class="suite"><a href="">Салаты с солеными огурцами</a></div>
        <div class="suite"><a href="">Салаты с маринованными грибами</a></div>
        <div class="suite"><a href="">Салаты с редькой</a></div>
        <div class="suite"><a href="">Вегетарианские салаты</a></div>
        <div class="suite"><a href="">Летние салаты</a></div>
        <div class="suite"><a href="">Мясные салаты</a></div>
        <div class="suite"><a href="">Овощные салаты</a></div>
        <div class="suite"><a href="">Слоеные салаты</a></div>
        <div class="suite"><a href="">Салаты на скорую руку</a></div>
        <div class="suite"><a href="">Салаты корейские</a></div>
        <div class="suite"><a href="">Салаты из кальмаров</a></div>
        <div class="suite"><a href="">Сырные салаты</a></div>
        <div class="suite"><a href="">Крабовый салат</a></div>
        <div class="suite"><a href="">Диетические салаты</a></div>
        <div class="suite"><a href="">Острые салаты</a></div>
        <div class="suite"><a href="">Салаты из печени трески</a></div>
        <div class="suite"><a href="">Салат из крабовых палочек</a></div>
        <div class="suite"><a href="">Фруктовые салаты</a></div>
        <div class="suite"><a href="">Салаты со спаржей</a></div>
        <div class="suite"><a href="">Салаты на День Рождения</a></div>
        <div class="suite"><a href="">Салат из редиски</a></div>
        <div class="suite"><a href="">Салаты на Пасху</a></div>
        <div class="suite"><a href="">Постные салаты</a></div>
        <div class="suite"><a href="">Салаты без майонеза</a></div>
        <div class="suite"><a href="">Салаты на Новый Год</a></div>
        <div class="suite"><a href="">Рыбные салаты</a></div>
        <div class="suite"><a href="">Салаты с квашеной капустой</a></div>
        <div class="suite"><a href="">Салат с куриной грудкой</a></div>
        <div class="suite"><a href="">Салат с курицей</a></div>
        <div class="suite"><a href="">Салат с сухариками</a></div>
        <div class="suite"><a href="">Простые салаты</a></div>
        <div class="suite"><a href="">Праздничные салаты</a></div>
        <div class="suite"><a href="">Салаты на свадебный стол</a></div>
        <div class="suite"><a href="">Грибные салаты</a></div>
        <div class="suite"><a href="">Салат с колбасой</a></div>
        <div class="suite"><a href="">Салаты с креветками</a></div>
        <div class="suite"><a href="">Салаты из свеклы</a></div>
        <div class="suite"><a href="">Салат с ананасом</a></div>
        <div class="suite"><a href="">Салат с тунцом</a></div>
        <div class="suite"><a href="">Салат с чипсами</a></div>
        <div class="suite"><a href="">Салат с виноградом</a></div>
        <div class="suite"><a href="">Салат с лисичками</a></div>
        <div class="suite"><a href="">Салат с моцареллой</a></div>
        <div class="suite"><a href="">Салат с ветчиной</a></div>
        <div class="suite"><a href="">Салат с рисом</a></div>
        <div class="suite"><a href="/">Салат с семгой</a></div>
        <div class="suite"><a href="">Салат с черносливом</a></div>
        <div class="suite"><a href="">Салат из авокадо</a></div>
        <div class="suite"><a href="">Салат с яблоками</a></div>
        <div class="suite"><a href="">Салаты с гранатом</a></div>
        <div class="suite"><a href="">Салаты из сельдерея</a></div>
        <div class="suite"><a href="">Салаты с опятами</a></div>
        <div class="suite"><a href="">Сладкие салаты</a></div>
        <div class="suite"><a href="">Салаты с говядиной</a></div>
        <div class="suite"><a href="">Рождественские салаты</a></div>
        <div class="suite"><a href="">Салаты из кукурузы</a></div>
        <div class="suite"><a href="/">Салаты из капусты</a></div>
        <div class="suite"><a href="">Салаты из моркови</a></div>
        <div class="suite"><a href="">Салаты на зиму</a></div>
        <div class="suite"><a href="">Теплые салаты</a></div>
        <div class="suite"><a href="">Салаты с макаронами</a></div>
        <div class="suite"><a href="">Яичные салаты</a></div>
        <div class="suite"><a href="">Салаты из печени</a></div>
            <div class="suite"><a href="">Салаты из морепродуктов</a></div>
            <br><br><br><a href="index.html">Главная страница</a>
    <br><br><br><div>



</body>
</html>
