    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Site</title>
         <a href="2%20index.html" class="tow"> Регистрация </a>
<br><br>
 <select name="languague" class="lang">
        <option value="name">Kazakh</option>
        <option value="name">Russian</option>
        <option value="name">English</option>

   </select>
    </head>
    <body>

 <!-- banner: service_top -->    <style type="text/css">
    html {
    background: #fffbf5 url(https://img.povar.ru/uploads/a3/fa/87/a0/6edc58ed0b11742a57275ebf6be80b58.png);
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: top center;
    }
       p {
            word-spacing: 90px;
           font-size: 40px;
           text-indent: 20px;
        }
        body {
    margin-top: 10px;
            text-align:left;


    }
        .up{
            font-family: monospace
        }

        h1{
            text-align: center
        }



    </style>
    <!-- /banner: service_top -->
    <!-- 419 -->
      <link rel="stylesheet" href="style.css" type="text/css">
<br><br><br>
<link rel="stylesheet" href="style.css" type="text/css">
    <a href="https://www.logaster.ru/a/wizard/logos?p=gLrukm0RJzVRKRy3" >
        <img src="image/logo.jpg" alt="" class="logop" >
        <h1 class="h9">FooDStuffs</h1>
    </a>

<br><br>

        <a href="3%20index.html" class="two"> Меню </a>
        <a href="31%20index.html" class="two"> Заказ </a>
        <a href="7%20index.html" class="two"> Администрация</a>
        <a href="5%20index.html" class="two"> Интересные</a>
        <a href="6%20index.html" class="two"> Отзывы </a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="4%20index.html" class="key">Контактные данные</a>


    </body>
    </html>
