table{
    border-collapse:collapse;
    text-align: center;
    font-size: 25px;
    margin-left: 15%;

}
table td, table th {
    border: 2px solid #ccc;
    color: black;
    font-family: serif;
}
h1{
    text-align: left;
    color: chocolate;
    font-family: sans-serif;
    font-size: 50px;

}
h3{
    text-align: left
}
form input{
    border-radius: 7px;
    width:150px;

}
form label{
    display: block;
    margin-bottom: 10px;
    box-sizing: border-box;

}
form input[type="submit"]{
    background: yellow;
}
.one{
    text-align: right;
}
.two{
    word-spacing: 40px;
    font-size: 37px;
    text-align: center;
    font-family: cursive;
    text-decoration: none;
    margin-left: 4%;
}
img {
    width: 20%;
    font-variant-position: super;
    image-orientation: center;


}
.ret{
    font-family: monospace;
    text-align: center;
    font-size: 50px;

}
.ul2{
    font-size: 50px;
    text-align: center;
    color: brown;
}
.op{
    font-size: 35px;
    text-align: center;
}
.logop{
 margin-left: 40%;
}
.form1{
    font-size: 30px;
    margin-left: 25%;
}
.open{
    font-size: 30px;
    text-align: center;
    text-decoration: overline;
}
.tow{
    font-size: 15px;
    margin-left: 90%;
}
.lang{
    text-align: left;
}
.h9{
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;

}
.art{
    margin-left: 40%;
}
.key{
    margin-left: 85%;
    font-size: 20px;

}






